</$objtype/mkfile
TARG=strawk
BIN=/$objtype/bin

YFILES=awkgram.y
OFILES=\
	awkgram.plan9.$O\
	b.$O\
	lex.$O\
	lib.$O\
	main.$O\
	mt19937-64.$O\
	parse.$O\
	plan9.$O\
	proctab.$O\
	run.$O\
	tran.$O\

HFILES=\
	awk.h\
	awkgram.plan9.h\
	mt19937-64.h\
	plan9.h\
	proto.h\

default:V: all

</sys/src/cmd/mkone

YFLAGS=$YFLAGS -S -s awkgram.plan9
CC=pcc
CFLAGS=-c -D_POSIX_SOURCE -D_BSD_EXTENSION -D_PLAN9_SOURCE -DOS=plan9

awkgram.plan9.h awkgram.plan9.c:	$YFILES
	$YACC -o awkgram.plan9.c $YFLAGS $prereq
	mv awkgram.plan9.tab.h awkgram.plan9.h

proctab.c:	$cputype.maketab
	./$cputype.maketab awkgram.plan9.h >proctab.c

$cputype.maketab:	awkgram.plan9.h maketab.c
	objtype=$cputype mk maketab.$cputype

maketab.$cputype:V:
	$CC $CFLAGS maketab.c
	$LD $LDFLAGS -o $cputype.maketab maketab.$O

clean:V:
	rm -f *.[$OS] [$OS].out *.maketab y.tab.? y.debug y.output $TARG

nuke:V:
	rm -f *.[$OS] [$OS].out *.maketab y.tab.? y.debug y.output $TARG awkgram.plan9.[ch] proctab.c
