#!/bin/rc
rfork n
N=10	# N nodes
pd=0.1	# duplication ratio
pi=0.05	# inversion ratio
frag=1	# M connected components of N nodes (linked by single edge)
fn usage{
	echo usage: "$0 [-f NCOMP] [-d %DUP] [-i %INV] [NNODES]" >[2=1]
	exit usage
}
while(~ $1 -?){
	switch($1){
	case -f
		frag=$2
		shift
	case -d
		pd=$2
		shift
	case -i
		pi=$2
		shift
	case *
		usage
	}
	shift
}
if(! ~ $#* 0)
	N=$1

awk \
	-v 'N='^$N \
	-v 'pd='^$pd \
	-v 'pi='^$pi \
	-v 'frag='^$frag \
'
function nrand(n){
	return 1 + int((n-1) * rand() + 0.5)
}
function wrhdr(){
	print "H", "VN:Z:1.0"
}
function wrsegs(	i, m, t){
	i = 1
	for(m=1; m<=frag; m++){
		t = "fx:f:" i
		for(i=i; i<=m*N; i++){
			print "S", i, "*", t
			t = ""
		}
	}
}
function wrlink(u, v, i, j){
	print "L", u, i, v, j, "0M"
}
function newlink(n){
	v = n
	j = rand() < pi ? "-" : "+"
	wrlink(u, v, i, j)
	u = v
	i = j
}
BEGIN{
	OFS = "\t"
	srand()
	wrhdr()
	wrsegs()
	u = 1
	i = "+"
	n = 2
	k = frag * N
	for(m=1; m<=frag; m++){
		k = N * m
		newlink(n)
		for(n=n; n<=k; n++){
			while(rand() < pd)
				newlink((m-1)*N + nrand(N-1))
			newlink(n)
		}
	}
}
'
